<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Diego Cicotoste - Software Developer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Cicotoste</title>
  <link rel="icon" type="image/png" href="../img/smallLogo.png">
  <script src="../js/main.js"></script>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<canvas id="animatedBackground"></canvas>

<!-- Header -->
<header>
  <nav>
    <div class="logo">
      <img src="../img/smallLogo.png" alt="Logo" height="50">
    </div>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="header-content">
    <div class="typewriter"> <h1>Diego Cicotoste</h1></div>
    
    <div class="typewriter"><h2>Full Stack Developer</h2></div>
  </div>
</header>

<!-- Social Media Icons -->
<section class="social-media">
  <!-- Each icon container -->
  <a href="https://github.com/DiegoCico" class="icon-container">
    <img src="../img/github.png" alt="GitHub" height="40" width="40">
  </a>
  <a href="https://www.instagram.com/diego_cicotoste/" class="icon-container">
    <img src="../img/insta.png" alt="Instagram" height="40" width="40">
  </a>
  <a href="https://www.linkedin.com/in/diego-cicotoste/" class="icon-container">
    <img src="../img/linked.png" alt="LinkedIn" height="40" width="40">
  </a>
  <!-- Repeat for other platforms -->
</section>



<script src="../js/main.js"></script>
</body>
</html>
